2024-07-01 10:00:00 - Description: Groceries, Amount: 50.0
2024-07-01 11:30:00 - Description: Rent, Amount: 80.0
2024-07-02 14:00:00 - Description: Entertainment, Amount: 100.0
2024-07-02 15:30:00 - Description: Dining, Amount: 70.0
2024-07-03 09:00:00 - Description: Travel, Amount: 120.0
2024-07-03 10:30:00 - Description: Healthcare, Amount: 600.0
2024-07-04 13:00:00 - Description: Education, Amount: 90.0
2024-07-04 14:30:00 - Description: Utilities, Amount: 85.0
2024-07-05 11:00:00 - Description: Insurance, Amount: 110.0
2024-07-05 12:30:00 - Description: Miscellaneous, Amount: 40.0
2024-08-01 10:00:00 - Description: Groceries, Amount: 55.0
2024-08-01 11:30:00 - Description: Rent, Amount: 85.0
2024-08-02 14:00:00 - Description: Entertainment, Amount: 95.0
2024-08-02 15:30:00 - Description: Dining, Amount: 7005.0
2024-08-03 09:00:00 - Description: Travel, Amount: 115.0
2024-08-03 10:30:00 - Description: Healthcare, Amount: 65.0
2024-08-04 13:00:00 - Description: Education, Amount: 858.0
2024-08-04 14:30:00 - Description: Utilities, Amount: 80.0
2024-08-05 11:00:00 - Description: Insurance, Amount: 1305.0
2024-08-05 12:30:00 - Description: Miscellaneous, Amount: 45.0
2024-09-01 10:00:00 - Description: Groceries, Amount: 60.0
2024-09-01 11:30:00 - Description: Rent, Amount: 901.0
2024-09-02 14:00:00 - Description: Entertainment, Amount: 110.0
2024-09-02 15:30:00 - Description: Dining, Amount: 802.0
2024-09-03 09:00:00 - Description: Travel, Amount: 130.0
2024-09-03 10:30:00 - Description: Healthcare, Amount: 70.0
2024-09-04 13:00:00 - Description: Education, Amount: 95.0
2024-09-04 14:30:00 - Description: Utilities, Amount: 90.0
2024-09-05 11:00:00 - Description: Insurance, Amount: 115.0
2024-09-05 12:30:00 - Description: Miscellaneous, Amount: 50.0
2024-10-01 10:00:00 - Description: Groceries, Amount: 625.0
2024-10-01 11:30:00 - Description: Rent, Amount: 9.0
2024-10-02 14:00:00 - Description: Entertainment, Amount: 115.0
2024-10-02 15:30:00 - Description: Dining, Amount: 85.0
2024-10-03 09:00:00 - Description: Travel, Amount: 135.0
2024-10-03 10:30:00 - Description: Healthcare, Amount: 75.0
2024-10-04 13:00:00 - Description: Education, Amount: 100.0
2024-10-04 14:30:00 - Description: Utilities, Amount: 95.0
2024-10-05 11:00:00 - Description: Insurance, Amount: 120.0
2024-10-05 12:30:00 - Description: Miscellaneous, Amount: 55.0
2024-11-01 10:00:00 - Description: Groceries, Amount: 70.0
2024-11-01 11:30:00 - Description: Rent, Amount: 1000.0
2024-11-02 14:00:00 - Description: Entertainment, Amount: 120.0
2024-11-02 15:30:00 - Description: Dining, Amount: 902.0
2024-11-03 09:00:00 - Description: Travel, Amount: 140.0
2024-11-03 10:30:00 - Description: Healthcare, Amount: 80.0
2024-11-04 13:00:00 - Description: Education, Amount: 105.0
2024-11-04 14:30:00 - Description: Utilities, Amount: 1200.0
2024-11-05 11:00:00 - Description: Insurance, Amount: 125.0
2024-11-05 12:30:00 - Description: Miscellaneous, Amount: 60.0
2024-12-01 10:00:00 - Description: Groceries, Amount: 715.0
2024-12-01 11:30:00 - Description: Rent, Amount: 105.0
2024-12-02 14:00:00 - Description: Entertainment, Amount: 125.0
2024-12-02 15:30:00 - Description: Dining, Amount: 95.0
2024-12-03 09:00:00 - Description: Travel, Amount: 145.0
2024-12-03 10:30:00 - Description: Healthcare, Amount: 85.0
2024-12-04 13:00:00 - Description: Education, Amount: 1110.0
2024-12-04 14:30:00 - Description: Utilities, Amount: 105.0
2024-12-05 11:00:00 - Description: Insurance, Amount: 1320.0
2024-12-05 12:30:00 - Description: Miscellaneous, Amount: 65.0
