2024-07-01 10:00:00 - Operation: Entertainment, Amount: 150.0
2024-07-01 11:30:00 - Operation: Dining, Amount: 80.0
2024-07-08 10:00:00 - Operation: Miscellaneous, Amount: 200.0
2024-07-08 11:30:00 - Operation: Travel, Amount: 100.0
2024-07-09 10:00:00 - Operation: Miscellaneous, Amount: 900.0
2024-07-15 10:00:00 - Operation: Education, Amount: 180.0
2024-07-15 11:30:00 - Operation: Insurance, Amount: 250.0
2024-07-22 10:00:00 - Operation: Groceries, Amount: 220.0
2024-07-22 11:30:00 - Operation: Healthcare, Amount: 200.0
2024-07-29 10:00:00 - Operation: Rent, Amount: 180.0
2024-07-29 11:30:00 - Operation: Utilities, Amount: 210.0
2024-08-05 10:00:00 - Operation: Entertainment, Amount: 250.0
2024-08-05 11:30:00 - Operation: Miscellaneous, Amount: 190.0
2024-08-12 10:00:00 - Operation: Dining, Amount: 260.0
2024-08-12 11:30:00 - Operation: Healthcare, Amount: 230.0
2024-08-19 10:00:00 - Operation: Education, Amount: 200.0
2024-08-19 11:30:00 - Operation: Insurance, Amount: 270.0
2024-08-26 10:00:00 - Operation: Travel, Amount: 240.0
2024-08-26 11:30:00 - Operation: Groceries, Amount: 210.0
2024-09-02 10:00:00 - Operation: Rent, Amount: 280.0
2024-09-02 11:30:00 - Operation: Utilities, Amount: 290.0
2024-09-09 10:00:00 - Operation: Entertainment, Amount: 260.0
2024-09-09 11:30:00 - Operation: Miscellaneous, Amount: 220.0
2024-09-16 10:00:00 - Operation: Dining, Amount: 300.0
2024-09-16 11:30:00 - Operation: Healthcare, Amount: 240.0
2024-09-23 10:00:00 - Operation: Education, Amount: 270.0
2024-09-23 11:30:00 - Operation: Insurance, Amount: 310.0
2024-09-30 10:00:00 - Operation: Travel, Amount: 320.0
2024-09-30 11:30:00 - Operation: Groceries, Amount: 260.0
2024-10-07 10:00:00 - Operation: Rent, Amount: 290.0
2024-10-07 11:30:00 - Operation: Utilities, Amount: 330.0
2024-10-14 10:00:00 - Operation: Entertainment, Amount: 270.0
2024-10-14 11:30:00 - Operation: Miscellaneous, Amount: 300.0
2024-10-21 10:00:00 - Operation: Dining, Amount: 340.0
2024-10-21 11:30:00 - Operation: Healthcare, Amount: 280.0
2024-10-28 10:00:00 - Operation: Education, Amount: 310.0
2024-10-28 11:30:00 - Operation: Insurance, Amount: 290.0
2024-11-04 10:00:00 - Operation: Travel, Amount: 320.0
2024-11-04 11:30:00 - Operation: Groceries, Amount: 350.0
2024-11-11 10:00:00 - Operation: Rent, Amount: 300.0
2024-11-11 11:30:00 - Operation: Utilities, Amount: 330.0
2024-11-18 10:00:00 - Operation: Entertainment, Amount: 360.0
2024-11-18 11:30:00 - Operation: Miscellaneous, Amount: 310.0
2024-11-25 10:00:00 - Operation: Dining, Amount: 340.0
2024-11-25 11:30:00 - Operation: Healthcare, Amount: 370.0
2024-12-02 10:00:00 - Operation: Education, Amount: 320.0
2024-12-02 11:30:00 - Operation: Insurance, Amount: 380.0
2024-12-09 10:00:00 - Operation: Travel, Amount: 350.0
2024-12-09 11:30:00 - Operation: Groceries, Amount: 330.0
2024-12-16 10:00:00 - Operation: Rent, Amount: 360.0
2024-12-16 11:30:00 - Operation: Utilities, Amount: 400.0
2024-12-23 10:00:00 - Operation: Entertainment, Amount: 370.0
2024-12-23 11:30:00 - Operation: Miscellaneous, Amount: 340.0
2024-12-30 10:00:00 - Operation: Dining, Amount: 380.0
2024-12-30 11:30:00 - Operation: Healthcare, Amount: 410.0
2025-01-06 10:00:00 - Operation: Education, Amount: 390.0
2025-01-06 11:30:00 - Operation: Insurance, Amount: 350.0
2025-01-13 10:00:00 - Operation: Travel, Amount: 420.0
2025-01-13 11:30:00 - Operation: Groceries, Amount: 360.0
2025-01-20 10:00:00 - Operation: Rent, Amount: 400.0
2025-01-20 11:30:00 - Operation: Utilities, Amount: 430.0
2025-01-27 10:00:00 - Operation: Entertainment, Amount: 410.0
2025-01-27 11:30:00 - Operation: Miscellaneous, Amount: 440.0
2025-02-03 10:00:00 - Operation: Dining, Amount: 420.0
2025-02-03 11:30:00 - Operation: Healthcare, Amount: 450.0
2025-02-10 10:00:00 - Operation: Education, Amount: 430.0
2025-02-10 11:30:00 - Operation: Insurance, Amount: 460.0
2025-02-17 10:00:00 - Operation: Travel, Amount: 440.0
2025-02-17 11:30:00 - Operation: Groceries, Amount: 470.0
2025-02-24 10:00:00 - Operation: Rent, Amount: 450.0
2025-02-24 11:30:00 - Operation: Utilities, Amount: 480.0
2025-03-03 10:00:00 - Operation: Entertainment, Amount: 460.0
2025-03-03 11:30:00 - Operation: Miscellaneous, Amount: 490.0
2025-03-10 10:00:00 - Operation: Dining, Amount: 470.0
2025-03-10 11:30:00 - Operation: Healthcare, Amount: 500.0
2025-03-17 10:00:00 - Operation: Education, Amount: 480.0
2025-03-17 11:30:00 - Operation: Insurance, Amount: 510.0
2025-03-24 10:00:00 - Operation: Travel, Amount: 490.0
2025-03-24 11:30:00 - Operation: Groceries, Amount: 520.0
2025-03-31 10:00:00 - Operation: Rent, Amount: 500.0
2025-03-31 11:30:00 - Operation: Utilities, Amount: 530.0
2025-04-07 10:00:00 - Operation: Entertainment, Amount: 510.0
2024-07-06 17:28:56 - Description: Travel, Amount: 200.0
2024-07-07 19:47:23 - Description: Groceries, Amount: 10.0
2024-07-07 19:47:29 - Description: Rent, Amount: 10.0
2024-07-07 19:47:34 - Description: Utilities, Amount: 10.0
2024-07-07 19:47:41 - Description: Entertainment, Amount: 15.0
2024-07-07 19:47:46 - Description: Dining, Amount: 15.0
2024-07-07 19:47:53 - Description: Travel, Amount: 5.0
2024-07-07 19:47:58 - Description: Education, Amount: 5.0
2024-07-07 19:48:04 - Description: Healthcare, Amount: 20.0
2024-07-07 19:48:06 - Description: Healthcare, Amount: 20.0
2024-07-07 19:48:11 - Description: Insurance, Amount: 20.0
2024-07-07 19:48:14 - Description: Miscellaneous, Amount: 20.0
2024-07-08 00:05:05 - Description: Utilities, Amount: 123.0
2024-07-08 02:45:52 - Description: Utilities, Amount: 123.0
2024-07-08 02:46:55 - Description: 123, Amount: 123.0
2024-07-08 12:49:09 - Description: Travel, Amount: 100.0
2024-07-08 12:49:49 - Description: Healthcare, Amount: 100.0
