2023-10-01 10:00:00 - Operation: Entertainment, Amount: 50.0
2023-10-01 11:30:00 - Operation: Dining, Amount: 30.0
2023-10-08 10:00:00 - Operation: Miscellaneous, Amount: 70.0
2023-10-08 11:30:00 - Operation: Travel, Amount: 60.0
2023-10-15 10:00:00 - Operation: Miscellaneous, Amount: 100.0
2023-10-15 11:30:00 - Operation: Education, Amount: 90.0
2023-10-22 10:00:00 - Operation: Insurance, Amount: 100.0
2023-10-22 11:30:00 - Operation: Groceries, Amount: 120.0
2023-10-29 10:00:00 - Operation: Healthcare, Amount: 150.0
2023-10-29 11:30:00 - Operation: Rent, Amount: 200.0
2023-11-05 10:00:00 - Operation: Utilities, Amount: 80.0
2023-11-05 11:30:00 - Operation: Entertainment, Amount: 60.0
2023-11-12 10:00:00 - Operation: Miscellaneous, Amount: 50.0
2023-11-12 11:30:00 - Operation: Dining, Amount: 70.0
2023-11-19 10:00:00 - Operation: Healthcare, Amount: 90.0
2023-11-19 11:30:00 - Operation: Education, Amount: 100.0
2023-11-26 10:00:00 - Operation: Insurance, Amount: 110.0
2023-11-26 11:30:00 - Operation: Travel, Amount: 80.0
2023-12-03 10:00:00 - Operation: Groceries, Amount: 100.0
2023-12-03 11:30:00 - Operation: Rent, Amount: 180.0
2023-12-10 10:00:00 - Operation: Utilities, Amount: 70.0
2023-12-10 11:30:00 - Operation: Entertainment, Amount: 80.0
2023-12-17 10:00:00 - Operation: Miscellaneous, Amount: 50.0
2023-12-17 11:30:00 - Operation: Dining, Amount: 90.0
2023-12-24 10:00:00 - Operation: Healthcare, Amount: 100.0
2023-12-24 11:30:00 - Operation: Education, Amount: 110.0
2023-12-31 10:00:00 - Operation: Insurance, Amount: 120.0
2023-12-31 11:30:00 - Operation: Travel, Amount: 90.0
2024-01-07 10:00:00 - Operation: Groceries, Amount: 130.0
2024-01-07 11:30:00 - Operation: Rent, Amount: 150.0
2024-01-14 10:00:00 - Operation: Utilities, Amount: 60.0
2024-01-14 11:30:00 - Operation: Entertainment, Amount: 70.0
2024-01-21 10:00:00 - Operation: Miscellaneous, Amount: 80.0
2024-01-21 11:30:00 - Operation: Dining, Amount: 90.0
2024-01-28 10:00:00 - Operation: Healthcare, Amount: 100.0
2024-01-28 11:30:00 - Operation: Education, Amount: 110.0
2024-02-04 10:00:00 - Operation: Insurance, Amount: 120.0
2024-02-04 11:30:00 - Operation: Travel, Amount: 130.0
2024-02-11 10:00:00 - Operation: Groceries, Amount: 140.0
2024-02-11 11:30:00 - Operation: Rent, Amount: 150.0
2024-02-18 10:00:00 - Operation: Utilities, Amount: 80.0
2024-02-18 11:30:00 - Operation: Entertainment, Amount: 90.0
2024-02-25 10:00:00 - Operation: Miscellaneous, Amount: 60.0
2024-02-25 11:30:00 - Operation: Dining, Amount: 70.0
2024-03-03 10:00:00 - Operation: Healthcare, Amount: 80.0
2024-03-03 11:30:00 - Operation: Education, Amount: 90.0
2024-03-10 10:00:00 - Operation: Insurance, Amount: 100.0
2024-03-10 11:30:00 - Operation: Travel, Amount: 110.0
2024-03-17 10:00:00 - Operation: Groceries, Amount: 120.0
2024-03-17 11:30:00 - Operation: Rent, Amount: 130.0
2024-03-24 10:00:00 - Operation: Utilities, Amount: 140.0
2024-03-24 11:30:00 - Operation: Entertainment, Amount: 150.0
2024-03-31 10:00:00 - Operation: Miscellaneous, Amount: 60.0
2024-03-31 11:30:00 - Operation: Dining, Amount: 50.0
2024-04-10 10:00:00 - Operation: Insurance, Amount: 100.0
2024-04-10 11:30:00 - Operation: Travel, Amount: 90.0
2024-05-10 10:00:00 - Operation: Groceries, Amount: 190.0
2024-05-1 10:00:00 - Operation: Groceries, Amount: 109.73
2024-05-17 11:30:00 - Operation: Rent, Amount: 221.0
2024-06-1 10:00:00 - Operation: Utilities, Amount: 40.0
2024-06-13 11:30:00 - Operation: Entertainment, Amount: 50.0
2024-06-25 10:00:00 - Operation: Miscellaneous, Amount: 60.0
2024-07-1 10:00:00 - Operation: Miscellaneous, Amount: 60.0
2024-07-2 11:30:00 - Operation: Dining, Amount: 170.0